<!DOCTYPE html>
<html>
<head>
	<title>
		Welcome!
	</title>
	<style>

	body {
		background-color:#c6c6c6;
		margin-left:100px;
		margin-right:100px;
		margin-top:50px;
	}
	#topbar {
		background-color:grey;
		/*position:absolute;*/
		width: auto
		height:55px;
		top:0px;
		//padding-top: 20px;
		//padding-bottom: 20px;
		text-align: center;
		margin-top: 0px;
		margin-left:0px;
	}
	#topbar a {
		color: white;
		font-style: italic;
		text-decoration: none;
	}
	#navbar_link {
		//border-color: black;
		//border-style: solid;
		margin-right: 15px;
		margin-left: 15px;
		margin-top: 50px;
		margin-bottom:15px;
	}
	.p1 {
		//float:right;
		clear:both;
		margin-left: 500px;
	}

	.p2 {
		float :left;
		clear:both;
		margin-right:500px;
	}

	.headings {
		color:grey;
		 text-shadow: 0 0 1px #585858
	}
	</style>
</head>
<body>
	<p>Migrate to the new project from <a href="page2.html">here</a
	
	<div id="topbar"><h2><a id="navbar_link" href="#home">Home</a> <a id="navbar_link" href="#acad"> Academics</a> <a id="navbar_link" href="#extra_cir">Extra Cirriculurs</a> <a id="navbar_link" href="#recent">Recent Activites</a> </h2></div>
	<img src="imgs/pp.jpg" alt="image_unavailable" style="width:200px; height:300px; float:left; margin-left:100px">
	<div class="p1">
		<h2 class = "headings">Introduction</h2>
		<p>Aditya Kumar, Currently a second year student at MIT, Manipal. Computer Enthusiast with  passion to learn new things and apply them to solve problems. </p>
		<p> <b>Interests</b>: Competitive Coding, Web Development, Machine Learning</p>
	
	</div>
	<div class="p2">
		<h2 class = "headings" id="#acad">Academics</h2>
		<p>Golden Valley, MIT Manipal, Whatever, Whatever
		</p>
	</div>

	<div class="p1">
		<h2 class="headings" id ="#extra_cir">Extra Ciriculurs</h2>
		<p>Extra activities include reading books that intrigue my mind, playing games, listening to music and learning new technology and random things</p>
	</div>
</body>
</html>


